# popular-movie-list2

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: lint.yml  unit-tests.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ihardanilchanka/sampleapp2/: AppModule.kt  MainActivity.kt  SampleAppApplication.kt
app/src/main/kotlin/com/ihardanilchanka/sampleapp2/navigation/: AppNavigation.kt  AppNavigationRoute.kt  AppNavigationScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/src/main/kotlin/: Dependency.kt  Module.kt  Sdk.kt
feature/movies/: build.gradle.kts
feature/movies/src/androidTest/kotlin/com/ihardanilchanka/sampleapp2/presentation/moviedetail/: MovieDetailScreenTest.kt
feature/movies/src/androidTest/kotlin/com/ihardanilchanka/sampleapp2/presentation/movielist/: MovieListScreenTest.kt
feature/movies/src/main/: AndroidManifest.xml
feature/movies/src/main/kotlin/com/ihardanilchanka/sampleapp2/data/: MoviesRestInterface.kt
feature/movies/src/main/kotlin/com/ihardanilchanka/sampleapp2/data/database/: MoviesDatabase.kt  MoviesTypeConverters.kt
feature/movies/src/main/kotlin/com/ihardanilchanka/sampleapp2/data/model/: ConfigurationResponse.kt  GenreDto.kt  GenreListResponse.kt  ImageConfigDto.kt  MovieDto.kt  MovieListResponse.kt  ReviewDto.kt  ReviewListResponse.kt
feature/movies/src/main/kotlin/com/ihardanilchanka/sampleapp2/data/repository/: ConfigRepositoryImpl.kt  GenreRepositoryImpl.kt  MovieRepositoryImpl.kt  ReviewRepositoryImpl.kt
feature/movies/src/main/kotlin/com/ihardanilchanka/sampleapp2/domain/model/: Genre.kt  ImageConfig.kt  Movie.kt  RawMovie.kt  Review.kt
feature/movies/src/main/kotlin/com/ihardanilchanka/sampleapp2/domain/navigation/: MoviesNavigation.kt  ShowMovieDetailUseCase.kt
feature/movies/src/main/kotlin/com/ihardanilchanka/sampleapp2/koin/: MoviesModule.kt
feature/movies/src/main/kotlin/com/ihardanilchanka/sampleapp2/presentation/: PreviewData.kt
feature/movies/src/main/res/values/: strings.xml
feature/movies/src/test/kotlin/com/ihardanilchanka/sampleapp2/: TestFixtures.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/lib-navigation/: build.gradle.kts
lib/lib-navigation/src/main/: AndroidManifest.xml
lib/lib-navigation/src/main/kotlin/com/ihardanilchanka/sampleapp2/device/: NavigationControllerImpl.kt
lib/lib-navigation/src/main/kotlin/com/ihardanilchanka/sampleapp2/domain/: NavigateUpUseCase.kt  NavigationController.kt  NavigationDestination.kt
lib/lib-navigation/src/main/kotlin/com/ihardanilchanka/sampleapp2/koin/: NavigationModule.kt
lib/lib-navigation/src/main/kotlin/com/ihardanilchanka/sampleapp2/system/: ComposeNavigation.kt
lib/lib-network/: build.gradle.kts
lib/lib-network/src/main/: AndroidManifest.xml
lib/lib-network/src/main/kotlin/com/ihardanilchanka/sampleapp2/: ApiConfig.kt  DateJsonAdapter.kt  DelayRandomizer.kt
lib/lib-network/src/main/kotlin/com/ihardanilchanka/sampleapp2/koin/: NetworkModule.kt
lib/lib-ui/: build.gradle.kts
lib/lib-ui/src/main/: AndroidManifest.xml
lib/lib-ui/src/main/kotlin/com/ihardanilchanka/sampleapp2/: ComposeExtentions.kt  LoadingState.kt
lib/lib-ui/src/main/kotlin/com/ihardanilchanka/sampleapp2/component/: BasicError.kt  BasicLoading.kt  CoilImage.kt  Divider.kt  Gradient.kt  RatingBar.kt  Toolbar.kt
lib/lib-ui/src/main/kotlin/com/ihardanilchanka/sampleapp2/resource/: AppColor.kt  AppTheme.kt
lib/lib-ui/src/main/kotlin/com/ihardanilchanka/sampleapp2/util/: DateUtil.kt
lib/lib-ui/src/main/res/values/: strings.xml
lib/lib-usecase/: build.gradle.kts
lib/lib-usecase/src/main/: AndroidManifest.xml
(+39 files in other folders)
